
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />


  

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../../_static/site.css"/>
  
  <meta name="theme-color" content="#015480;">
  
  
    <title>3.0 Comparing Models &#8212; OpenADMET Models  documentation</title>
  <script type="text/javascript" src="../../_static/openff.js"></script>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/openff.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.0 Ensemble Model Training" href="../04_Ensemble_Model_Training/04_Ensemble_Model_Training_Active_Learning.html" />
    <link rel="prev" title="2.0 Model Training" href="../02_Model_Training/02_Training_Models.html" />
   

  </head>
  <body dir=ltr
        data-md-color-accent=(232, 59, 59)
        class="has-navbar-fixed-top">
  <header data-md-component="header">
  <nav class="navbar is-primary is-fixed-top is-flex-touch has-shadow" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a href="https://docs.openforcefield.org/" class="navbar-item is-hidden-mobile">
        
          <img src="../../_static/images/logos/openforcefield_v1_white.png" alt="OpenADMET Models documentation logo">
        
      </a>
    </div>

    <div class="has-text-light is-hidden-mobile nav-title">
      <div class="breadcrumb">
  <ul>
        <li><a href="../../index.html">OpenADMET Models  documentation</a></li>
      <li class="is-active"><a href="#">3.0 Comparing Models</a></li>
  </ul>
</div>
    </div>
    <div class="has-text-light is-hidden-tablet nav-title">
      <span> 3.0 Comparing Models </span>
    </div>

    <div class="navbar-end">
      <span class="navbar-item nav-search is-hidden-mobile" role="search">
        <form action="../../search.html" method="GET" name="search">
  <div class="control has-icons-right">
    <span class="icon is-small is-right">
      <i class="fas fa-search"></i>
    </span>
    <input class="input is-primary" type="text"  name="q" placeholder="Search"
         autocapitalize="off" autocomplete="off" spellcheck="false">
  </div>
</form>
      </span>
      
        <a href="https://github.com/OpenADMET/openadmet-demos" class="navbar-item is-hidden-touch has-text-light is-family-monospace">
          
<span class="icon-text">
  <span class="icon">
    <i class="fab fa-github"></i>
  </span>
  <span>

  openadmet-demos

  </span>
</span>

        </a>
      
      <span id=rtd-versions-container-header class="is-hidden-mobile navbar-item">
      </span>
    </div>
    <span class="navbar-burger-spacer is-hidden-tablet"></span>
  </nav>

  

  <div class="level is-hidden-mobile nav-tabs">
  </div>

</header>

  
  <main class="mb-6">
      <div class="columns">
        <input type="checkbox" id="drawer-toggle" class="is-hidden">
        <label for="drawer-toggle" role="button" class="navbar-burger burger is-light is-hidden-tablet">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </label>

        <aside class="column is-2-desktop is-3-tablet" id="drawer">
          <div class="is-hidden-tablet clip-siblings">
            <a href="../../index.html" title="OpenADMET Models  documentation">
              <h1>
                OpenADMET Models documentation
              </h1>
            </a>
            
              <div class="has-text-centered p-3">
                <a href="https://github.com/OpenADMET/openadmet-demos" class="is-family-monospace">
                  
<span class="icon-text">
  <span class="icon">
    <i class="fab fa-github"></i>
  </span>
  <span>

  openadmet-demos

  </span>
</span>

                </a>
              </div>
            
            <span id=rtd-versions-container-burger>
            </span>
            
              <div class="p-3" role="search">
                <form action="../../search.html" method="GET" name="search">
  <div class="control has-icons-right">
    <span class="icon is-small is-right">
      <i class="fas fa-search"></i>
    </span>
    <input class="input is-primary" type="text"  name="q" placeholder="Search"
         autocapitalize="off" autocomplete="off" spellcheck="false">
  </div>
</form>
              </div>
            
          </div>
          
<nav class="menu ff-globaltoc">
          
          <p class="menu-label"><span class="caption-text">Tutorials</span></p>
          <ul class="menu-list">
        
      
          
          <li>
            <a href="../01_Data_Curation/01_Curate_ChEMBL_Data.html" class="">1.0 Curating CYP3A4 inhibition data from ChEMBL</a>
            
            </li>
          
        
      
          
          <li>
            <a href="../02_Model_Training/02_Training_Models.html" class="">2.0 Model Training</a>
            
            </li>
          
        
      
          
          <li>
            <a href="#" class="is-active">3.0 Comparing Models</a>
            
            </li>
          
        
      
          
          <li>
            <a href="../04_Ensemble_Model_Training/04_Ensemble_Model_Training_Active_Learning.html" class="">4.0 Ensemble Model Training</a>
            
            </li>
          
        
      
          
          <li>
            <a href="../05_Ensemble_Model_Inference/05_Model_Ensemble_Inference.html" class="">5.0 Model Inference</a>
            
            </li>
          
            </ul>
          
        
      
    </ul>
  </nav>

        </aside>

        <div class="column is-8-desktop is-9-tablet">
          <article class="content">
            
  <section id="3.0-Comparing-Models">
<h1>3.0 Comparing Models<a class="headerlink" href="#3.0-Comparing-Models" title="Permalink to this heading"><i class='fas fa-link'></i></a></h1>
<section id="After-Training-your-Models,-What's-Next?">
<h2>After Training your Models, What’s Next?<a class="headerlink" href="#After-Training-your-Models,-What's-Next?" title="Permalink to this heading"><i class='fas fa-link'></i></a></h2>
<p>After training multiple models with Anvil, you will want to compare the performance across models in a robust way. Comparing models properly and with appropriate statistical rigour is very important for establishing which models you should be deploying in production for your endpoints.</p>
<p>Just comparing a single number (say a metric like MAE) from a single training run is not a robust way to compare models due to the possiblity of over-optimising to a single split.</p>
<p>To properly compare models, you should sample from the performance distribution of your model using a technique like cross validation. We closely follow the guidlines laid out in <a class="reference external" href="https://chemrxiv.org/engage/chemrxiv/article-details/672a91bd7be152b1d01a926b">this paper</a>. Consider the below decision chart for helping figure out how to compare your models:</p>
<p><img alt="model comparison" class="no-scaled-link" src="../../_images/comparison_guidelines.png" style="width: 500px;" /></p>
<section id="Requirements">
<h3>Requirements<a class="headerlink" href="#Requirements" title="Permalink to this heading"><i class='fas fa-link'></i></a></h3>
<p>For this demo, you will need:</p>
<ol class="arabic simple">
<li><p>At least 2 models trained with the Anvil workflow.</p></li>
<li><p>All models trained with same cross validation splits, e.g. 5 splits x 5 repeats ## Overview This notebook will walk you through how to use the OpenADMET CLI to evaluate models that have been trained with the Anvil workflow. In this particular demo, we will compare the models we trained in <code class="docutils literal notranslate"><span class="pre">02_Training_Models.ipynb</span></code>.</p></li>
</ol>
</section>
</section>
<section id="Use-Anvil-to-Compare-Models">
<h2>Use Anvil to Compare Models<a class="headerlink" href="#Use-Anvil-to-Compare-Models" title="Permalink to this heading"><i class='fas fa-link'></i></a></h2>
<p>As with training models with Anvil, comparing models is also a simple command with the following arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openadmet<span class="w"> </span>compare<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model-stats<span class="w"> </span>&lt;path-1/cross_validation_metrics.json&gt;<span class="w"> </span><span class="se">\ </span><span class="c1"># this is the path to the cross_validation_metrics.json file output by anvil of your first model</span>
<span class="w">    </span>--model-tag<span class="w"> </span>&lt;a-tag-to-label-your-trained-model-1&gt;<span class="w"> </span><span class="se">\ </span><span class="c1"># this can be any moniker that is distinguishable for you</span>
<span class="w">    </span>--task-name<span class="w"> </span>&lt;name-of-task-1&gt;<span class="w"> </span><span class="se">\ </span><span class="c1"># this is the name of your target_cols from the anvil recipe.yaml</span>
<span class="w">    </span><span class="se">\</span>

<span class="w">    </span>--model-stats<span class="w"> </span>&lt;path-2/cross_validation_metrics.json&gt;<span class="w"> </span><span class="se">\ </span><span class="c1"># corresponding info for your second model</span>
<span class="w">    </span>--model-tag<span class="w"> </span>&lt;a-tag-to-label-your-trained-model-2&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--task-name<span class="w"> </span>&lt;name-of-task-2&gt;<span class="w"> </span><span class="se">\</span>

<span class="w">    </span>...<span class="w"> </span>repeat<span class="w"> </span>this<span class="w"> </span><span class="nb">set</span><span class="w"> </span>of<span class="w"> </span>arguments<span class="w"> </span><span class="k">for</span><span class="w"> </span>as<span class="w"> </span>many<span class="w"> </span>models<span class="w"> </span>as<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>compare


<span class="w">    </span>--output-dir<span class="w"> </span>&lt;path-to-output-plots&gt;<span class="w"> </span><span class="se">\ </span><span class="c1"># this is an existing directory for your plot to export to</span>
<span class="w">    </span>--report<span class="w"> </span>&lt;whether-or-not-to-write-pdf-report&gt;
</pre></div>
</div>
<p><strong>IMPORTANT NOTE</strong> You can only compare models that have the same number of cross validation folds, e.g. a model with <code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">splits</span> <span class="pre">x</span> <span class="pre">2</span> <span class="pre">repeats</span></code> can only be compared to another model that is also cross validated with <code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">splits</span> <span class="pre">x</span> <span class="pre">2</span> <span class="pre">repeats</span></code>.</p>
<p>For this demo, this command is:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
<span class="nb">export</span><span class="w"> </span><span class="nv">OADMET_NO_RICH_LOGGING</span><span class="o">=</span><span class="m">1</span>

openadmet<span class="w"> </span>compare<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model-stats<span class="w"> </span>../02_Model_Training/lgbm/cross_validation_metrics.json<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model-tag<span class="w"> </span>lgbm<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--task-name<span class="w"> </span>OPENADMET_LOGAC50<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model-stats<span class="w"> </span>../02_Model_Training/chemprop/cross_validation_metrics.json<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model-tag<span class="w"> </span>chemprop<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--task-name<span class="w"> </span>OPENADMET_LOGAC50<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model-stats<span class="w"> </span>../02_Model_Training/multitask/cross_validation_metrics.json<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--model-tag<span class="w"> </span>multitask<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--task-name<span class="w"> </span>OPENADMET_LOGAC50_cyp3a4<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output-dir<span class="w"> </span>model_comparisons/<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--report<span class="w"> </span>True
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/Users/cynthiaxu/miniforge3/envs/demos/lib/python3.12/site-packages/hyperopt/atpe.py:19: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools&lt;81.
  import pkg_resources
/Users/cynthiaxu/miniforge3/envs/demos/lib/python3.12/site-packages/openadmet/models/comparison/posthoc.py:476: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value &#39;***&#39; has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  significance[(hsd.pvalue &lt; self.sig_levels[2]) &amp; (hsd.pvalue &gt;= 0)] = &#34;***&#34;
/Users/cynthiaxu/miniforge3/envs/demos/lib/python3.12/site-packages/openadmet/models/comparison/posthoc.py:476: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value &#39;***&#39; has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  significance[(hsd.pvalue &lt; self.sig_levels[2]) &amp; (hsd.pvalue &gt;= 0)] = &#34;***&#34;
/Users/cynthiaxu/miniforge3/envs/demos/lib/python3.12/site-packages/openadmet/models/comparison/posthoc.py:476: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value &#39;***&#39; has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  significance[(hsd.pvalue &lt; self.sig_levels[2]) &amp; (hsd.pvalue &gt;= 0)] = &#34;***&#34;
/Users/cynthiaxu/miniforge3/envs/demos/lib/python3.12/site-packages/openadmet/models/comparison/posthoc.py:476: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value &#39;***&#39; has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  significance[(hsd.pvalue &lt; self.sig_levels[2]) &amp; (hsd.pvalue &gt;= 0)] = &#34;***&#34;
/Users/cynthiaxu/miniforge3/envs/demos/lib/python3.12/site-packages/openadmet/models/comparison/posthoc.py:476: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value &#39;***&#39; has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  significance[(hsd.pvalue &lt; self.sig_levels[2]) &amp; (hsd.pvalue &gt;= 0)] = &#34;***&#34;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Levene&#39;s test results
-------------------------
+--------------+-------------+-----------+-----------+-------------+
|          mse |         mae |        r2 |      ktau |   spearmanr |
|--------------+-------------+-----------+-----------+-------------|
| 15.3368      | 9.0868      | 2.52168   | 2.8462    |    1.8035   |
|  2.82785e-06 | 0.000302768 | 0.0873985 | 0.0646163 |    0.172083 |
+--------------+-------------+-----------+-----------+-------------+

Tukey&#39;s HSD results
-------------------------
+--------------------+-----------+------------+-------------+-------------+
| method             | metric    |      value |   errorbars |     p-value |
|--------------------+-----------+------------+-------------+-------------|
| lgbm-chemprop      | mse       | -0.0448613 |   0.0235377 | 6.0121e-05  |
| lgbm-multitask     | mse       |  0.0692462 |   0.0235377 | 2.78765e-09 |
| chemprop-multitask | mse       |  0.114107  |   0.0235377 | 0           |
| lgbm-chemprop      | mae       | -0.0285522 |   0.0098576 | 4.42271e-09 |
| lgbm-multitask     | mae       |  0.0554412 |   0.0098576 | 0           |
| chemprop-multitask | mae       |  0.0839934 |   0.0098576 | 0           |
| lgbm-chemprop      | r2        |  0.0568517 |   0.0268932 | 9.21074e-06 |
| lgbm-multitask     | r2        |  0.147037  |   0.0268932 | 0           |
| chemprop-multitask | r2        |  0.0901851 |   0.0268932 | 4.12251e-11 |
| lgbm-chemprop      | ktau      |  0.0184267 |   0.0106302 | 0.000264308 |
| lgbm-multitask     | ktau      |  0.0807836 |   0.0106302 | 0           |
| chemprop-multitask | ktau      |  0.0623569 |   0.0106302 | 0           |
| lgbm-chemprop      | spearmanr |  0.0213372 |   0.012386  | 0.000289132 |
| lgbm-multitask     | spearmanr |  0.0997481 |   0.012386  | 0           |
| chemprop-multitask | spearmanr |  0.0784109 |   0.012386  | 0           |
+--------------------+-----------+------------+-------------+-------------+
</pre></div></div>
</div>
<p>Now, in model comparisons, you should find these outputs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Levene.json</span></code> - file containing results of Levene test which assesses homogeneity of variances among groups</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tukey_HSD.json</span></code> - file containing confidence intervals for Tukey HSD (honestly significant difference) test for pairwise comparisons between models</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">anova.pdf</span></code> - ANOVA (analsyis of variance) plot showing whether each metric across all the compared models are statistically signficantly different; p-value ≤ 0.05</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mcs_plots.pdf</span></code>- multiple comparisons similarity plot where the color denotes effect size and asterisk annotations denote statistical significance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mean_diffs.pdf</span></code>- plot of confidence intervals of the difference in mean performance between models; intervals that do not cross the zero line imply statistical significance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normality_plots.pdf</span></code> - plots to show how normal the distribution of metrics are to check assumptions of parametric tests, e.g. ANOVA, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">paired_plots.pdf</span></code> - plots to check pairwise relationships between metrics across the comparing models</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">posthoc.pdf</span></code> - a file containing the tabulated Levene and Tukey HSD results</p></li>
</ul>
</section>
<section id="Interpreting-the-comparison-plots">
<h2>Interpreting the comparison plots<a class="headerlink" href="#Interpreting-the-comparison-plots" title="Permalink to this heading"><i class='fas fa-link'></i></a></h2>
<p>Let’s walkthrough how you might interpret some of these generated plots.</p>
<section id="ANOVA">
<h3>ANOVA<a class="headerlink" href="#ANOVA" title="Permalink to this heading"><i class='fas fa-link'></i></a></h3>
<p>First, consider the <code class="docutils literal notranslate"><span class="pre">anova.pdf</span></code>. The analysis of variance (ANOVA) shows whether each performance metric is statistically different from the others, i.e. p-value ≤ 0.05.</p>
<p><strong>NOTE</strong>: The models plotted in blue are the best for each metric.</p>
<div style="display: flex; align-items: flex-start;"><p><img alt="ANOVA" class="no-scaled-link" src="../../_images/anova_mse_mae.png" style="width: 500px;" />.
<img alt="ANOVA" class="no-scaled-link" src="../../_images/anova_r2_ktau.png" style="width: 500px;" />.</p>
</div><div><p><img alt="ANOVA" class="no-scaled-link" src="../../_images/anova_spearmanr.png" style="width: 500px;" />.</p>
</div><p>From these plots, we see that the multitask ChemProp model has the best mean squared error (MSE) and mean absolute error (MAE), meaning that the multitask model out performs the LGBM and single task ChemProp model in predicting values that are close to the target values in the test set (on average)</p>
<p>However, the LGBM model has the highest:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R^2\)</span>, which gives an idea of how well the variance in the actual values is explained by the model, aka goodness-of-fit.</p></li>
<li><p>Kendall’s <span class="math notranslate nohighlight">\(\tau\)</span>, which measures how similar the rank order of predictions is to the rank order of true values.</p></li>
<li><p>Spearman’s <span class="math notranslate nohighlight">\(\rho\)</span>, which also measures ranking, but more specifically, whether larger true values tend to correspend to larger predictions, even if not linearly.</p></li>
</ul>
<p>Thus depending on your use-case, you may prefer a model with higher numerical accuracy (the multitask ChemProp model) for more accurate activity predictions OR you may prefer a model that is better at predicting ranking of activities (the LGBM model).</p>
</section>
<section id="Multiple-Comparison-Similarity">
<h3>Multiple Comparison Similarity<a class="headerlink" href="#Multiple-Comparison-Similarity" title="Permalink to this heading"><i class='fas fa-link'></i></a></h3>
<p>These heatmaps visualize how similar or different the performance metrics (MSE, MAE, <span class="math notranslate nohighlight">\(R^2\)</span>, Kendall’s <span class="math notranslate nohighlight">\(\tau\)</span>, Spearman’s <span class="math notranslate nohighlight">\(\rho\)</span>) are from each other pairwise across different models.</p>
<p>Larger values are more similar and smaller/negative values mean are more different.</p>
<p>From these heatmaps, we can see that despite the LGBM model appearing to have better <span class="math notranslate nohighlight">\(R^2\)</span>, Kendall’s <span class="math notranslate nohighlight">\(\tau\)</span>, and Spearman’s <span class="math notranslate nohighlight">\(\rho\)</span> from the ANOVA plots, the multitask model actually performs very similarly to the LGBM model.</p>
<div><p><img alt="MCS" class="no-scaled-link" src="../../_images/msc_plots.png" style="width: 1200px;" />.</p>
</div></section>
<section id="Mean-Differences">
<h3>Mean Differences<a class="headerlink" href="#Mean-Differences" title="Permalink to this heading"><i class='fas fa-link'></i></a></h3>
<p>These plots are another visualization of pairwise differences between model means that show the <strong>magnitude</strong> and <strong>direction</strong> in difference with 95% confidence intervals.</p>
<p>Each point is the difference in means between the two compared models, e.g. <code class="docutils literal notranslate"><span class="pre">chemprop-multitask</span></code>.</p>
<div style="display: flex; align-items: flex-start;"><p><img alt="Mean Diff" class="no-scaled-link" src="../../_images/mean_diffs_1.png" style="width: 600px;" />.
<img alt="Mean Diff" class="no-scaled-link" src="../../_images/mean_diffs_2.png" style="width: 600px;" />.</p>
</div></section>
<section id="Normality-Plots">
<h3>Normality Plots<a class="headerlink" href="#Normality-Plots" title="Permalink to this heading"><i class='fas fa-link'></i></a></h3>
<p>These plots check the normality of the distribution of your metrics as sampled from cross validation. Most ANOVA and t-tests assume residuals are normally distributed.</p>
<p>With these plots, we are able to gauge the reliability of our parametric tests by checking the normality. Points that lie close the line are normally distributed, but in this case, we see some curving of the points from the line, implying that the residuals are skewed.</p>
<div><p><img alt="MCS" class="no-scaled-link" src="../../_images/normality_plots.png" style="width: 900px;" />.</p>
</div></section>
<section id="Paired-plots">
<h3>Paired plots<a class="headerlink" href="#Paired-plots" title="Permalink to this heading"><i class='fas fa-link'></i></a></h3>
<p>Paired plots also visualize pairwise comparisons of our metrics between models on each cross validation fold. This can be a useful view for seeing how each fold performed between models.</p>
<div><p><a href="#id1"><span class="problematic" id="id2">|759e94e1bd174de1b26225be63d7d1fb|</span></a>.</p>
</div><p>Moving forward, we will use our <code class="docutils literal notranslate"><span class="pre">LGBM</span></code> model due to its superior ranking abilities and for ease of inference on a CPU.</p>
<dl class="simple">
<dt><strong>Now let’s take it up a notch by training a model ensemble!</strong></dt><dd><p>End of <code class="docutils literal notranslate"><span class="pre">03_Comparing_Models</span></code> ~</p>
</dd>
</dl>
</section>
</section>
</section>


          </article>
        </div>

        <aside class="column is-hidden-touch is-2">
          
<nav class="ff-localtoc menu">
  <p class="menu-label">Contents</p>
  <ul>
<li><a class="reference internal" href="#">3.0 Comparing Models</a><ul>
<li><a class="reference internal" href="#After-Training-your-Models,-What's-Next?">After Training your Models, What’s Next?</a><ul>
<li><a class="reference internal" href="#Requirements">Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Use-Anvil-to-Compare-Models">Use Anvil to Compare Models</a></li>
<li><a class="reference internal" href="#Interpreting-the-comparison-plots">Interpreting the comparison plots</a><ul>
<li><a class="reference internal" href="#ANOVA">ANOVA</a></li>
<li><a class="reference internal" href="#Multiple-Comparison-Similarity">Multiple Comparison Similarity</a></li>
<li><a class="reference internal" href="#Mean-Differences">Mean Differences</a></li>
<li><a class="reference internal" href="#Normality-Plots">Normality Plots</a></li>
<li><a class="reference internal" href="#Paired-plots">Paired plots</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</nav>
        </aside>
      </div>
  </main>
  <footer class="footer">
  <div class="footer-content">
        <nav class="level">
          <div class="level-left">
            
              <div class="level-item">
                <a href="../02_Model_Training/02_Training_Models.html" title="2.0 Model Training"
                   class="icon-text"
                   rel="prev">

                    <span class="icon">
                      <i class="fas fa-arrow-left"></i>
                    </span>
                    <span class="is-size-5">2.0 Model Training</span>
                </a>
              </div>
            
          </div>
          <div class="level-right">
            
              <div class="level-item">
                <a href="../04_Ensemble_Model_Training/04_Ensemble_Model_Training_Active_Learning.html" title="4.0 Ensemble Model Training"
                   class="icon-text"
                   rel="next">

                    <span class="is-size-5">4.0 Ensemble Model Training</span>
                    <span class="icon">
                      <i class="fas fa-arrow-right"></i>
                    </span>
                </a>
              </div>
            
          </div>
        </nav>
      
    <div class="columns">
      <div class="fineprint column">
          <div class="copyright">
              &#169; Copyright 2025, OpenADMET Contributors. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.10.
              
          </div>
          Created using
          <a href="http://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
           and
          <a href="https://github.com/openforcefield/openff-sphinx-theme/">the Open Force Field Sphinx theme</a>
      </div>
      <div class="socials column">
        <p class="pb-3">An <a href="https://openforcefield.org/" class="has-text-white">Open Force Field Initiative</a> project.</p>
        <div>
          
            
              
                <a href="https://github.com/openadmet" class="icon has-text-light is-medium" title="OpenADMET on GitHub">
                  <i class="fa-lg ai-lg fab fa-github"></i>
                </a>
              
            
          
        </div>

      </div>
    </div>
  </div>
</footer>
  </body>
</html>